<!DOCTYPE html>
<html>
<head>
    <title>TO DO List</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <script src="js/app.js"></script>
</head>
<body ng-app="myApp">
<div class="container">

    <div ng-controller="myCtrl">

        <nav class="navbar navbar-inverse" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">To-Do List</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a ui-sref="app">App</a></li>
                <li><a ui-sref="about">About</a></li>
            </ul>


        </nav>
        <div ui-view></div>

    </div>


</div>
</body>
</html>
